<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Services</title>
</head>
<body>
  <header id="navbar-container"></header>
  <div class="grid-container">
    <section>
      <h3>First Section</h3>
      <img src="/images/cloud.svg" alt="cloud icon">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda voluptate, 
        cum temporibus harum ratione, culpa reprehenderit, 
        quas recusandae facere facilis nulla deserunt sequi ab commodi. Magnam nemo officia quisquam?
    </section>
    <section>
      <h3>Second Section</h3>
      <img src="./images/cloud.svg" alt="cloud icon">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda voluptate, 
        cum temporibus harum ratione, culpa reprehenderit, 
        quas recusandae facere facilis nulla deserunt sequi ab commodi. Magnam nemo officia quisquam?
    </section>
    <section>
      <h3>Third Section</h3>
      <img src="./images/cloud.svg" alt="cloud icon">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda voluptate, 
        cum temporibus harum ratione, culpa reprehenderit, 
        quas recusandae facere facilis nulla deserunt sequi ab commodi. Magnam nemo officia quisquam?
    </section>
    <section>
      <h3>Fourth Section</h3>
      <img src="./images/cloud.svg" alt="cloud icon">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda voluptate, 
        cum temporibus harum ratione, culpa reprehenderit, 
        quas recusandae facere facilis nulla deserunt sequi ab commodi. Magnam nemo officia quisquam?
    </section>
  </div>
  <footer id="footer"></footer>
  <script src="script.js"></script>
</body>
</html>